{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-07-22T04:23:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "i2c_relay"
        },
        "Owner": "juarendra ramadhani <jrjuarendra@gmail.com>",
        "Size": {
            "X": 49.5046,
            "Y": 97.0788
        }
    }
}
